{
  "name": "vorflows",
  "short_name": "vorflows",
  "description": "Bau deinen Shopify-Store wie ein Senior Dev. Mit Claude Code.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAF7",
  "theme_color": "#C8633E",
  "lang": "de",
  "icons": [
    { "src": "/brand_assets/logos/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/brand_assets/logos/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
